ENV_FILE=".env.staging"
APP_NAME=
API_URL=
ANDROID_VERSION_NAME=
ANDROID_VERSION_CODE=
IOS_VERSION_NAME=
IOS_VERSION_CODE=
IDENTIFIER=STAGING
ENVIRONMENT="staging"
GIT_BRANCH="releases/UAT"
APPCENTER_API_TOKEN=""
APPCENTER_OWNER_TYPE=""
APPCENTER_OWNER_NAME=""
APPCENTER_APP_NAME_ANDROID=""
APPCENTER_APP_NAME_IOS=""
DESTINATIONS="*"
IOS_TARGET=""
IOS_EXPORT_METHOD=""
IPA_PATH="./builds/Projectname.ipa"
APK_PATH="android/app/build/outputs/apk/release/app-release.apk"
ANDROID_FLAVOUR=""