ENV_FILE=".env.qa"
APP_NAME=ProjectName
API_URL=
ANDROID_VERSION_NAME=0.1
ANDROID_VERSION_CODE=1
IOS_VERSION_NAME=0.1
IOS_VERSION_CODE=1
IDENTIFIER=QA
ENVIRONMENT="qa"
GIT_BRANCH="releases/QA"
APPCENTER_API_TOKEN=""
APPCENTER_OWNER_TYPE=""
APPCENTER_OWNER_NAME=""
APPCENTER_APP_NAME_ANDROID=""
APPCENTER_APP_NAME_IOS=""
DESTINATIONS="*"
IOS_TARGET=""
IOS_EXPORT_METHOD=""
IPA_PATH="./builds/Projectname.ipa"
APK_PATH="android/app/build/outputs/apk/release/app-release.apk"
ANDROID_FLAVOUR=""